=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/danial -seed 1
Relation:     AAc_Train
Instances:    1876
Attributes:   21
              A
              C
              D
              E
              F
              G
              H
              I
              K
              L
              M
              N
              P
              Q
              R
              S
              T
              V
              W
              Y
              Label
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.46 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.29 seconds

=== Summary ===

Correctly Classified Instances         479               51.0661 %
Incorrectly Classified Instances       459               48.9339 %
Kappa statistic                          0.0213
Mean absolute error                      0.4893
Root mean squared error                  0.6995
Relative absolute error                 97.8678 %
Root relative squared error            139.9055 %
Total Number of Instances              938     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.979    0.505      1.000    0.671      0.104    0.511     0.505     thermo
                 0.021    0.000    1.000      0.021    0.042      0.104    0.511     0.511     meso
Weighted Avg.    0.511    0.489    0.753      0.511    0.357      0.104    0.511     0.508     

=== Confusion Matrix ===

   a   b   <-- classified as
 469   0 |   a = thermo
 459  10 |   b = meso

